# portal-centro-analises-back

./: .env.example  Dockerfile  Jenkinsfile  Jenkinsfile-dev  create.sql  docker-compose-dev.yml  docker-compose.yml  pom.xml  update.sql
src/main/java/br/edu/utfpr/pb/app/labcaapi/: ApiApplication.java
src/main/java/com/portal/centro/API/: ApiApplication.java
src/main/java/com/portal/centro/API/audit/: AuditConfig.java  AuditorAwareImpl.java
src/main/java/com/portal/centro/API/configuration/: ApplicationContextProvider.java  AuditorAwareImpl.java  JpaAuditingConfig.java  TransactionConfig.java  WebSocketConfig.java
src/main/java/com/portal/centro/API/controller/: AdminController.java  AuditController.java  ConfigEmailController.java  DashboardController.java  DomainRoleController.java  EmailConfigController.java  EmailConfirmController.java  EmailController.java  EquipmentController.java  FinanceController.java  MinioController.java  PartnerController.java  ProjectController.java  PublicController.java  ReportController.java  RequestValueController.java  SolicitacoesController.java  SolicitationController.java  StudentSolicitationController.java  StudentTeacherController.java  TechnicalReportController.java  TermsOfUseController.java  TransactionController.java  UserController.java
src/main/java/com/portal/centro/API/dto/: ChangePasswordDTO.java  EmailDto.java  GraficoDTO.java  GraficoDadoDTO.java  ProfessorDTO.java  RecoverPasswordDTO.java  ReportDto.java  RequestCodeEmailDto.java  RetrieveProjectInfo.java  SolicitationRequestDto.java  SolicitationResponseDto.java  TechnicalReportDTO.java  UserDto.java  UserRawDto.java
src/main/java/com/portal/centro/API/enums/: AAForno.java  CLAEModoEluicao.java  CORTipoLeitura.java  DRXModoAnalise.java  DRXStep.java  EnumBoolean.java  FTMIREstado.java  FTMIRRegistroEspectro.java  FTMIRServico.java  FinanceState.java  Reports.java  RetiradaAmostra.java  SolicitationFileType.java  SolicitationFormType.java  SolicitationProjectNature.java  SolicitationStatus.java  StatusInactiveActive.java  StudentTeacherApproved.java  TransactionType.java  Type.java  TypeUser.java  UserType.java
src/main/java/com/portal/centro/API/exceptions/: GenericException.java
src/main/java/com/portal/centro/API/exceptions/handlers/: GlobalExceptionHandlerAdvice.java
src/main/java/com/portal/centro/API/generic/base/: IModel.java  IModelCrud.java
src/main/java/com/portal/centro/API/generic/crud/: GenericController.java  GenericModel.java  (+2 more)
src/main/java/com/portal/centro/API/model/: Analysis.java  ApiError.java  Attachment.java  Audit.java  ConfigEmail.java  DomainRole.java  EmailCode.java  EmailConfig.java  EmailLog.java  EmailModel.java  Equipment.java  Finance.java  FinanceDetails.java  FinanceTransaction.java  MultiPartFileList.java  ObjectReturn.java  Partner.java  Permission.java  Project.java  ProjectStudent.java  Solicitation.java  SolicitationAmostra.java  SolicitationAmostraAnalise.java  SolicitationAmostraFoto.java  SolicitationAttachments.java  SolicitationForm.java  SolicitationFormGradiente.java  SolicitationHistoric.java  SolicitationTermsOfUse.java  StudentProfessor.java  StudentSolicitation.java  StudentTeacher.java  TechnicalReport.java  TermsOfUse.java  Transaction.java  User.java  UserBalance.java
src/main/java/com/portal/centro/API/reports/: EquipmentExcelFactory.java  FinanceExcelFactory.java  ReportContants.java  SolicitationExcelFactory.java
src/main/java/com/portal/centro/API/repository/: AttachmentRepository.java  AuditRepository.java  ConfigEmailRepository.java  DomainRoleRepository.java  EmailConfigRepository.java  EmailRepository.java  EquipmentRepository.java  FinanceRepository.java  FinanceTransactionRepository.java  PartnerRepository.java  ProjectRepository.java  ProjectStudentRepository.java  SolicitationAmostraAnaliseRepository.java  SolicitationAmostraFotoRepository.java  SolicitationAmostraRepository.java  SolicitationAttachmentsRepository.java  SolicitationHistoricRepository.java  SolicitationRepository.java  StudentProfessorRepository.java  StudentTeacherRepository.java  TechnicalReportRepository.java  TermsOfUseRepository.java  TransactionRepository.java  UserBalanceRepository.java  UserRepository.java
src/main/java/com/portal/centro/API/security/: AuthHandshakeInterceptor.java  AuthService.java  AuthenticationToken.java  AuthenticationTokenDetails.java  CorsConfiguration.java  EntryPointUnauthorizedHandler.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/portal/centro/API/service/: AttachmentService.java  AuditService.java  ConfigEmailService.java  DashboardService.java  DomainRoleService.java  EmailCodeService.java  EmailConfigService.java  EmailService.java  EquipmentService.java  FinanceService.java  FinanceTransactionService.java  HashingService.java  PartnerService.java  ProjectService.java  ReportService.java  RequestValueService.java  SolicitationHistoricService.java  SolicitationService.java  StudentSolicitationService.java  StudentTeacherService.java  TechnicalReportService.java  TermsOfUseService.java  TransactionService.java  UserBalanceService.java  UserService.java  WebsocketService.java
src/main/java/com/portal/centro/API/utils/: UtilsService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql  triggers.sql
src/main/resources/db/dev/: V1.0__Init.sql  V1.1__Data.sql  V1.1__Triggers.sql  V1.2__Data.sql
src/main/resources/db/migration/: V20230918214300__db_structure.sql  V20230918215700__carga_equipment.sql  V20230918220800__domain_role.sql  V20230918220900__domain_roles_default.sql  V20230919185700__add_field_short_name_to_equipment_.sql  V20231002220100__add_user_admin.sql  V20231009220000__alter_partner_add_status.sql  V20231101080000__add_equipment_short_names_default.sql  V20231112170000__audit_fields.sql  V20231120213800__alter_solicitation_add_scheduledate.sql  V20231121130000__motivo_rejeicao_solicitacao.sql
src/main/resources/db/prod/: V1.0__Init.sql  V1.1__Triggers.sql  V1.2__Data.sql
(+199 files in other folders)
