SERVER_PORT=8085
DATABASE_URL=jdbc:postgresql://localhost:5432/apioficina
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=false
MINIO_BUCKET_NAME=apioficina

FRONT_BASE_URL=http://localhost:
FRONT_PORT=5173
FRONT_EMAIL_CONFIRM_URL=/email-confirm
