## EXEC PROFILE
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

## SERVER PROPERTIES
server.port=${SERVER_PORT:8085}
server.servlet.context-path=/api/

## APPLICATION PROPERTIES
#JWT
ca_lab.jwt.secret=${CA_LAB_JWT_SECRET:oficina}
ca_lab.jwt.expiration=${CA_LAB_JWT_EXPIRATION:86400000}

## DATABASE PROPERTIES
#Pooling
spring.datasource.hikari.connection-timeout=40000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
# spring.datasource.hikari.auto-commit=false

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate=INFO

## JPA PROPERTIES
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false

# Flyway
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:false}

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/ca_lab}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.jpa.properties.jakarta.persistence.validation.mode=none

## DATABASE GENERATOR -- NÃO EXCLUIR
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.hibernate.ddl-auto=update

#Minio
minio.endpoint=${MINIO_ENDPOINT:http://127.0.0.1:9000}
minio.port=${MINIO_PORT:9000}
minio.accessKey=${MINIO_ACCESS_KEY:minioadmin}
minio.secretKey=${MINIO_SECRET_KEY:minioadmin}
minio.secure=${MINIO_SECURE:false}
minio.bucket-name=${MINIO_BUCKET_NAME:ca_lab}
minio.image-size=10485760
minio.file-size=104857600

#Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

ca.front.baseurl=${FRONT_BASE_URL:http://localhost:}
ca.front.port=${FRONT_PORT:4200}
ca.front.emailconfirm=${FRONT_EMAIL_CONFIRM_URL:email-confirm}
ca.back.baseurl=${BACK_BASE_URL:http://localhost:8610}

management.health.rabbit.enabled=false

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.web.socket=DEBUG
